NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWdvb3NlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gbHZoyU4TfiImD5TNSsb4K9nYsF6Er2pcDzvZgHF3d

HTTP-endpoint=https://Pascal-Abedi-Lopez-s-workspace-v000p9.us-east-1.xata.sh/db/test-auth:main
API-key=xau_66Bgvaln7NE5YHaRM1XyT5cXfIUC9H661

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_zKbG3f4h8vPFrBLOi4ugsJr6gvUAvMew8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard